 body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* flex-flow: wrap; */
        min-height : 50vh;
        background: #fffbfb;
    }

    .container{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        place-items: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .card{
        position: relative;
        height: 300px;
        width: 300px;
        cursor: pointer;
        margin: 25%;
    }

    .card img{
        display: block;
        height: 300px;
        width: 300px;
        border-radius: 5px;
    }

    .info{
        position: absolute;
        top: 0%;
        left: 0;
        height: 100%;
        width: 100%;
        color: #ffffff;
        background: linear-gradient(to bottom,rgba(255, 254, 254, 0),rgba(0,0,0,0.5),rgba(0,0,0,1));
        opacity: 0;
    }

    .card:hover{
        transition: all .3s;
        border-radius: 4px;
        background: #fffbfb;
        box-shadow:  10px 10px 20px #c9c6c6, 
                    -10px -10px 20px #ffffff;
        transform: scale(1.06);
    }
    .card:hover > .info{
        transition: all .3s;
        opacity: 1;
    }

    .card .rating h2,.card .rating p{
        text-align: center;
        color: #1d2e3f;
        margin: 4%;
        /* font-family: 'Montserrat', sans-serif; */
    }

    .card .rating h2{
        color: #1d2e3f;
        font-family: 'Raleway', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    .card .rating p{
        font-weight: bolder;
        color: #1d2e3f;
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 2px;
        font-size: 1.3rem;
    }

    .card .rating #emoji{
        font-size: 2rem;
    }

    .info .pencil{
        position: absolute;
        top: 80%;
        left: 30%;
        transform: translate(-50%,-50%);
        font-size: 2.2rem;
    }

    .info .pencil:hover,.info .cart:hover{
        transition: all .3s;
        color: #747474;
    }


    .info .cart{
        position: absolute;
        top: 80%;
        left: 70%;
        transform: translate(-50%,-50%);
        font-size: 2.2rem;
    }


    .card .rating h2::selection{
        color: red;
        background: transparent;
    }

    .searchBar{
        position: absolute;
        top: 5%;
        left: 45%;
        transform: translate(-50%,-50%);
        cursor: pointer;
        height: 50px;
        width: 50px;
    }

    .searchBar input{
        outline: none;
        padding: 1em 1.7em 1em 1.7em;
        background: #fffbfb;
        border: 1px solid #a0a0a0;
        width: 0%;
        border-radius: 40px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
    }

    .searchBar:hover > input{
        transition: all .4s;
        padding: 1em 1.7em 1em 2.9em;
        width: 250%;
        display: flex;
        justify-content: center;
    }


    .searchBar i{
        position: absolute;
        top: 11%;
        left: 19%;
        font-size: 1.7rem;
        background: #ffffff;
        color: #000000;
        display: flex;
        justify-content: center;
        border-radius: 100%;
    }

    a{
        text-decoration: none;
        color: #fffbfb;
    }
    
    @media all and (max-width: 1500px){
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-flow: wrap;
            min-height : 50vh;
            background: #fffbfb;  
        }
    }
